O=P([O-])([O-])OC[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)C(=O)C;C04359-3
O[C@H]1[C@@H](O)[C@@H](O)[C@@H](CO)O[C@@H]1c(c2O)c(O)cc(c23)oc(C)cc3=O;C08996-17
CC(=O)OC[C@H]1O[C@@H]([O-])[C@@H](O)[C@@H](O)[C@H]1O;C03773-27
CC(=O)OC[C@@H]1O[C@@H]([O-])[C@@H](O)[C@@H](O)[C@@H]1O;C03773-26
CC(=O)OC[C@H]1O[C@@H]([O-])[C@@H](O)[C@@H](O)[C@@H]1O;C03773-25
OS(=O)(=O)N([C@@H]1C)C(=O)[C@@H]1NC(=O)C(=N/OC(C)(C(=O)[O-])C)\c2csc(n2)N;C06840-1
O[C@@H]1[C@@H](O)[C@@H](O)[C@H](CO)O[C@@H]1S/C(=N/OS(=O)(=O)[O-])CCCC[S@](=O)C;C08419-29
O=c1[nH]c(N)nc(N)c1O[C@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O;C08437-13
O[C@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@@H]1S/C(=N/OS(=O)(=O)[O-])CCCCC[S@](=O)C;C08400-19
c1ccc(O)c(O)c1[C@@H](O)[NH2+][C@H](C(=O)N)CCCCNC(=O)c2c(O)c(O)ccc2;C06447-3
O=P([O-])([O-])OC[C@H](O)[C@H](O)[C@H](O)[C@H](O)C(=O)C;C04359-16
O[C@H]1[C@@H](O)[C@@H](O)[C@@H](COP(=O)([O-])[O-])O[C@H]1Oc2c(CO)cccc2;C06188-28
c1[nH+]c(C)c([O-])c(CO)c1CO[C@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O;C03996-18
CC(=O)N[C@H]([C@@H](C1)O)[C@H](O[C@]1(C(=O)[O-])O)[C@H]([C@@H](O)CO)OC(=O)C;C04016-10
O[C@H]1[C@@H](O)[C@H](O)[C@@H](O[C@@H]1C([O-])=O)O[C@H]([C@@H]2O)[C@@H](CO)O[C@@H]([O-])[C@@H]2NC(=O)C;C15573-20
O[C@@H]1[C@@H](O)[C@H](O)[C@H](O[C@@H]1C([O-])=O)O[C@H]([C@@H]2O)[C@@H](CO)O[C@@H]([O-])[C@@H]2NC(=O)C;C15573-22
O[C@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O[C@H](C)CCc2ccc(O)cc2;C09965-21
C1[C@@H](O)[C@@H](CO)O[C@@H]1n2c(=O)[nH]c(=O)c(c2)C;C00214-2
O[C@H]1[C@H](O)[C@H](O)[C@@H](O[C@@H]1C([O-])=O)O[C@H]([C@@H]2O)[C@@H](CO)O[C@@H]([O-])[C@@H]2NC(=O)C;C15573-28
O=C1CC[C@@H](CC(=O)[O-])[C@@H]1C/C=C\CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O;C08558-3
O[C@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@@H]1c(c2O)c(O)cc(c23)oc(C)cc3=O;C08996-25
OC[C@H]1[C@@H](O)[C@@H](O)[C@H](O)[C@H](O1)OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO;C05399-26
O=C1CC[C@H](CC(=O)[O-])[C@@H]1C/C=C\CCO[C@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O;C08558-5
O=C1CC[C@H](CC(=O)[O-])[C@@H]1C/C=C\CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O;C08558-9
CC(=O)N[C@@H]([C@H](C1)O)[C@@H](O[C@]1(C(=O)[O-])O)[C@H](O)[C@H](O)COC(=O)C;C04017-15
O1C(=O)C(=C)[C@@H]([C@@H]1[C@@H]23)CCC(=C)[C@@H]2C[C@@H](C3=C)O[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]4O;C09579-28
O[C@@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@@H]1O[C@H]2OC=C(C)[C@@H]([C@@H]23)[C@@H](O)[C@@H]4[C@H]3O4;C11671-1
OC[C@@H](O1)[C@@H](O)[C@@H](O)[C@H](O)[C@@H]1OP(=O)([O-])OC[C@@H]2[C@@H](O)[C@@H](O)[C@H]([C@@H](O2)[O-])O;C04645-4
OS(=O)(=O)N([C@@H]1C)C(=O)[C@H]1NC(=O)C(=N/OC(C)(C(=O)[O-])C)\c2csc(n2)N;C06840-2
O1COc(c12)cc(cc2)Cc(c[nH]3)c(=O)nc3NCCSCc4c(C)[nH+]c[nH]4;C11803-8
OS(=O)(=O)N([C@H]1C)C(=O)[C@@H]1NC(=O)C(=N/OC(C)(C(=O)[O-])C)\c2csc(n2)N;C06840-3
O1COc(c12)cc(cc2)Cc(c[nH]3)c(=O)nc3NCCSCc4[nH]cnc4C;C11803-4
O[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O[C@@H]1C([O-])=O)O[C@H]([C@@H]2O)[C@@H](CO)O[C@@H]([O-])[C@@H]2NC(=O)C;C15573-2
OC[C@H]1[C@@H](O)[C@@H]([C@@H](O1)[O-])O;C03645-6
O1[C@H]([O-])[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1CO[C@H](O2)[C@H](O)[C@H](O)[C@H](O)[C@H]2CO;C15543-24
C1CC(=O)C=C([C@@]12C)CC[C@@H]3[C@H]2[C@H](O)C[C@@]4(C)[C@@H]3CC[C@@H]4C(=O)C;C05498-4
n1cnc(N)c(c12)ncn2[C@H]3O[C@H]([C@@H](O)[C@H]3O)COP(=O)([O-])O[P@](=O)(S)O;C13743-6
O[C@H]1[C@@H](O)[C@@H](O)[C@H](CO)O[C@@H]1S/C(=N/OS(=O)(=O)[O-])CC/C=C/[S@](=O)C;C08420-31
O[C@H]1[C@@H](O)[C@H](O)[C@H](CO)O[C@H]1Oc(c2)c(c(O)cc2O)C(=O)/C=C/c3ccc(O)cc3;C16406-28
c1c(C)cc(O)c(C2=O)c1C(=O)c(c23)cc(O)cc3O[C@H]4O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]4O;C10345-31
O=P([O-])([O-])OC[C@H]1O[C@@H]([C@H](O)[C@H]1O)n2cnc(c23)c(ncn3)NC/C=C(C)\CO;C16441-11
OC[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)Oc(c(O)c2O)cc(c23)oc(cc3=O)-c4ccc(O)cc4;C17056-12
C\[N+]([O-])=N\CO[C@H]([C@H](O)[C@@H](O)[C@@H]1O)O[C@@H]1CO[C@@H]2[C@H](O)[C@H](O)[C@@H](CO2)O;C08504-9
C\[N+]([O-])=N\CO[C@@H]([C@H](O)[C@H](O)[C@H]1O)O[C@H]1CO[C@@H]2[C@H](O)[C@H](O)[C@@H](CO2)O;C08504-8
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1S/C(=N/OS(=O)(=O)[O-])CC/C=C/[S@](=O)C;C08420-9
C\[N+]([O-])=N\CO[C@H]([C@H](O)[C@H](O)[C@H]1O)O[C@H]1CO[C@@H]2[C@H](O)[C@H](O)[C@@H](CO2)O;C08504-4
C\[N+]([O-])=N\CO[C@@H]([C@H](O)[C@H](O)[C@@H]1O)O[C@H]1CO[C@@H]2[C@H](O)[C@H](O)[C@@H](CO2)O;C08504-6
C\[N+]([O-])=N\CO[C@H]([C@H](O)[C@H](O)[C@H]1O)O[C@@H]1CO[C@@H]2[C@H](O)[C@H](O)[C@@H](CO2)O;C08504-3
n1c(N)[nH]c(=O)c(c12)nc(Br)n2[C@@H]([C@H]3O)O[C@H]([C@H]34)COP(O4)(=O)[O-];C13817-11
[O-]C(=O)[C@@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](NC(=O)C)CCP([O-])O;C17950-1
Oc1ccc(c(c1)O)C(=O)/C=C/c2ccc(cc2)O[C@@H]3[C@H](O)[C@@H](O)[C@@H](O)[C@H](O3)CO;C16978-13
O[C@H]1[C@@H](O)[C@@H](O)[C@@H](CO)O[C@H]1O[C@H]2OC=C[C@@H]([C@H]([C@H]3O4)O)[C@@H]2[C@@]34CO;C09773-28
[O-]C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)C)CCP([O-])O;C17950-7
N#C[C@]1(CO)[C@H](O1)CO[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O;C08341-22
O1P(=O)([O-])OC[C@@H]([C@@H]12)O[C@@H]([C@@H]2O)n3cnc(c34)c(=O)[nH]cn4;C00943-10
Oc1c(O)ccc(c1)/C=C/c2cc(cc(c2)O)O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O;C10245-20
O1[C@H]([O-])[C@H](O)[C@H](O)[C@H](O)[C@@H]1CO[C@@H]2[C@H](O)[C@H](O)[C@@H](CO2)O;C11531-10
C\[N+]([O-])=N\CO[C@@H]([C@H](O)[C@@H](O)[C@H]1O)O[C@@H]1CO[C@@H]2[C@H](O)[C@H](O)[C@@H](CO2)O;C08504-15
C\[N+]([O-])=N\CO[C@@H]([C@H](O)[C@@H](O)[C@@H]1O)O[C@H]1CO[C@@H]2[C@H](O)[C@H](O)[C@@H](CO2)O;C08504-14
C\[N+]([O-])=N\CO[C@H]([C@@H](O)[C@H](O)[C@@H]1O)O[C@@H]1CO[C@@H]2[C@H](O)[C@H](O)[C@@H](CO2)O;C08504-17
C\[N+]([O-])=N\CO[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O;C01418-19
O[C@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]1S/C(=N/OS(=O)(=O)[O-])CC/C=C/[S@](=O)C;C08420-20
C\[N+]([O-])=N\CO[C@H]([C@H](O)[C@@H](O)[C@H]1O)O[C@H]1CO[C@@H]2[C@H](O)[C@H](O)[C@@H](CO2)O;C08504-12
C\[N+]([O-])=N\CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O;C01418-12
O[C@@H]1[C@@H](O)[C@@H](O)[C@H](CO)O[C@@H]1S/C(=N/OS(=O)(=O)[O-])CC/C=C/[S@](=O)C;C08420-29
C\[N+]([O-])=N\CO[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O;C01418-14
COc(c1)c(O)ccc1/C=C/C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O;C17759-10
O=C1CC[C@H](CC(=O)[O-])[C@@H]1C/C=C\CCO[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O;C08558-21
O=C1[C@H](CC)[C@H](N12)CC(=C2C(=O)[O-])SCCNC(=O)C;C17370-1
O=C1CC[C@H](CC(=O)[O-])[C@@H]1C/C=C\CCO[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O;C08558-29
C\[N+]([O-])=N\CO[C@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]1O;C01418-1
C\[N+]([O-])=N\CO[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O;C01418-5
O=S(=O)([O-])O[C@H]1[C@H](CO)O[C@@H](O)[C@@H]([C@H]1O)NC(=O)C;C03953-3
C\[N+]([O-])=N\CO[C@@H]([C@H](O)[C@@H](O)[C@H]1O)O[C@H]1CO[C@@H]2[C@H](O)[C@H](O)[C@@H](CO2)O;C08504-16
C\[N+]([O-])=N\CO[C@H]([C@H](O)[C@@H](O)[C@@H]1O)O[C@H]1CO[C@@H]2[C@H](O)[C@H](O)[C@@H](CO2)O;C08504-10
c1ccc(O)c(O)c1[C@@H](O)[NH2+][C@@H](C(=O)N)CCCCNC(=O)c2c(O)c(O)ccc2;C06447-1
C1CC(=O)C=C([C@@]12C)CC[C@@H]3[C@H]2[C@H](O)C[C@@]4(C)[C@@H]3CC[C@@H]4C(=O)COC(=O)C;C14675-20
O=CC1=C(C)C[C@H](CC1(C)C)O[C@H](O2)[C@@H](O)[C@H](O)[C@@H](O)[C@H]2CO;C17055-21
OC[C@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)c(c(c2)O)c(O)c(c23)c(=O)cc(o3)-c4ccc(O)c(c4)O;C01821-26
N#C[C@]1(CO)[C@@H](O1)CO[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O;C08341-24
N#C[C@]1(CO)[C@@H](O1)CO[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O;C08341-20
C\[N+]([O-])=N\CO[C@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@H]1O;C01418-29
C\[N+]([O-])=N\CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O;C01418-28
C\[N+]([O-])=N\CO[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O;C01418-27
C\[N+]([O-])=N\CO[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O;C01418-24
C\[N+]([O-])=N\CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O;C01418-21
C\[N+]([O-])=N\CO[C@@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O;C01418-20
O=C1CC[C@H](CC(=O)[O-])[C@H]1C/C=C\CCO[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O;C08558-30
n1cnc(N)c(c12)ncn2[C@@H]3O[C@H]([C@H](O)[C@@H]3O)COP(=O)([O-])OC(=O)C;C05993-15
c1cc(O)ccc1/C=C/C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O;C16827-26
C\[N+]([O-])=N\CO[C@H]([C@@H](O)[C@H](O)[C@H]1O)O[C@@H]1CO[C@@H]2[C@H](O)[C@H](O)[C@@H](CO2)O;C08504-19
CC(=O)OC[C@H]1O[C@@H]([O-])[C@H](O)[C@H](O)[C@@H]1O;C03773-1
CC(=O)N[C@H]([C@@H](C1)O)[C@@H](O[C@@]1(C(=O)[O-])O)[C@@H](O)[C@H](O)COC(=O)C;C04017-17
C\[N+]([O-])=N\CO[C@H]([C@@H](O)[C@@H](O)[C@@H]1O)O[C@@H]1CO[C@@H]2[C@H](O)[C@H](O)[C@@H](CO2)O;C08504-25
C\[N+]([O-])=N\CO[C@H]([C@@H](O)[C@@H](O)[C@@H]1O)O[C@H]1CO[C@@H]2[C@H](O)[C@H](O)[C@@H](CO2)O;C08504-26
O[C@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]1OCC(\C)=C\CNc2ncnc(c23)[nH]cn3;C03423-19
c1ccc(O)c(O)c1[C@H](O)[NH2+][C@H](CO)CCCCNC(=O)c2c(O)c(O)ccc2;C06448-4
c1ccc(O)c(O)c1[C@H](O)[NH2+][C@@H](CO)CCCCNC(=O)c2c(O)c(O)ccc2;C06448-2
c1ccc(O)c(O)c1[C@@H](O)[NH2+][C@H](CO)CCCCNC(=O)c2c(O)c(O)ccc2;C06448-3
c1ccc(O)c(O)c1[C@@H](O)[NH2+][C@@H](CO)CCCCNC(=O)c2c(O)c(O)ccc2;C06448-1
[S-]C(=O)CC(=O)CC(=O)CC(=O)C[C@@H](O)CC(=O)CC(=O)/C=C(O)\CC(=O)C;C12360-13
O[C@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]1OC(=O)c2cc(O)c(O)c(c2)O;C01158-20
[S-]C(=O)CC(=O)CC(=O)CC(=O)C[C@@H](O)CC(=O)C\C(O)=C\C(=O)CC(=O)C;C12360-16
OC[C@@H](O1)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1Oc(cc2)ccc2[C@H](O3)CC(=O)c(c34)ccc(c4)O;C16989-2
O=C1[C@@H](C(C)C)[C@@H](N12)CC(=C2C(=O)[O-])SCCNC(=O)C;C17371-4
CNC(=O)CN(CC(=O)[O-])CCN(CC(=O)[O-])CCN(CC(=O)[O-])CC(=O)NC;C13106-1
c1cc(O)ccc1/C=C/C(=O)O[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]2O;C16827-32
O[C@H]1[C@@H](O)[C@H](O)[C@H](CO)O[C@H]1Oc(cc2O)cc(c23)occ(c3=O)-c4ccc(O)cc4;C09126-28
c1cc(O)ccc1/C=C/C(=O)O[C@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]2O;C16827-31
O[C@H]1[C@@H](O)[C@@H](O)[C@H](CO)O[C@@H]1OC(=O)/C=C/c2cc(O)c(O)cc2;C10433-31
O1P(=O)([O-])OC[C@H]([C@H]12)O[C@@H]([C@@H]2O)n3cnc(c34)c(N)ncn4;C00575-6
[O-]C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](NC(=O)C)CCP([O-])O;C17950-3
O=S(=O)([O-])CCSCC(=O)C;C11497-1
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](O[C@@H]1C([O-])=O)O[C@H]([C@@H]2O)[C@@H](CO)O[C@@H]([O-])[C@@H]2NC(=O)C;C15573-18
O[C@@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@@H]1S/C(=N/OS(=O)(=O)[O-])CCCC[S@](=O)C;C08419-21
OC[C@@H]1[C@H](O)[C@H](O)[C@@H](O)[C@H](O1)OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO;C05399-15
OC[C@H]1[C@H](O)[C@H](O)[C@@H](O)[C@H](O1)OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO;C05399-16
O[C@@H]1[C@H](O)[C@@H](O)[C@@H](O[C@@H]1C([O-])=O)O[C@H]([C@@H]2O)[C@@H](CO)O[C@@H]([O-])[C@@H]2NC(=O)C;C15573-10
O[C@@H]1[C@H](O)[C@@H](O)[C@H](O[C@H]1C([O-])=O)O[C@H]([C@@H]2O)[C@@H](CO)O[C@@H]([O-])[C@@H]2NC(=O)C;C15573-13
O=S(=O)([O-])O[C@H](C)[C@@H](C1=O)[C@@H](N12)CC(=C2C(=O)[O-])SCCNC(=O)C;C17399-4
C\[N+]([O-])=N\CO[C@H]([C@@H](O)[C@@H](O)[C@H]1O)O[C@H]1CO[C@@H]2[C@H](O)[C@H](O)[C@@H](CO2)O;C08504-28
O[C@@H]1[C@@H](O)[C@H](O)O[C@H](CO)[C@@H]1O[C@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O;C00185-6
CC(=O)N[C@@H]([C@H](C1)O)[C@H](O[C@]1(C(=O)[O-])O)[C@@H](O)[C@H](O)COC(=O)C;C04017-12
CC(=O)N[C@H]([C@H](C1)O)[C@@H](O[C@]1(C(=O)[O-])O)[C@H](O)[C@H](O)COC(=O)C;C04017-13
CC(=O)N[C@H]([C@H](C1)O)[C@H](O[C@]1(C(=O)[O-])O)[C@@H](O)[C@H](O)COC(=O)C;C04017-10
C\[N+]([O-])=N\CO[C@H]([C@@H](O)[C@H](O)[C@H]1O)O[C@H]1CO[C@@H]2[C@H](O)[C@H](O)[C@@H](CO2)O;C08504-20
c1ccc(O)c(O)c1[C@@H](O)[NH2+][C@@H](C(=O)[O-])CCCCNC(=O)c2c(O)c(O)ccc2;C06446-1
c1ccc(O)c(O)c1[C@H](O)[NH2+][C@@H](C(=O)[O-])CCCCNC(=O)c2c(O)c(O)ccc2;C06446-2
c1ccc(O)c(O)c1[C@@H](O)[NH2+][C@H](C(=O)[O-])CCCCNC(=O)c2c(O)c(O)ccc2;C06446-3
O=C1CC[C@@H](CC(=O)[O-])[C@@H]1C/C=C\CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O;C08558-11
c1ccc(O)c(O)c1[C@H](O)[NH2+][C@H](C(=O)[O-])CCCCNC(=O)c2c(O)c(O)ccc2;C06446-4
O[C@@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@@H]1OCC(\C)=C\CNc2ncnc(c23)nc[nH]3;C03423-38
n1cnc([NH-])c(c12)n(cn2)[C@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]3O;C04422-32
[O-][N+](=O)c1cc([N+]([O-])=O)c(cc1)SC[C@H](C(=O)[O-])NC(=O)C;C11605-2
O=c1cc(C)oc(c12)cc3c(c2O)C[C@@H](C(O3)(C)C)O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O;C17484-28
c1c(C)cc(O)c(C2=O)c1C(=O)c(c23)cc(OC)cc3O[C@H]4O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]4O;C10384-31
OCC(=C)[C@H](C#N)O[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O;C08328-6
c1ccc(O)c(O)c1[C@@H](O)[NH2+][C@H](CN)CCCCNC(=O)c2c(O)c(O)ccc2;C06449-7
c1ccc(O)c(O)c1[C@H](O)[NH2+][C@@H](CN)CCCCNC(=O)c2c(O)c(O)ccc2;C06449-6
c1ccc(O)c(O)c1[C@@H](O)[NH2+][C@@H](CN)CCCCNC(=O)c2c(O)c(O)ccc2;C06449-5
O1[C@H]([O-])[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1CO[C@H]2[C@H](O)[C@H](O)[C@@H](CO2)O;C11531-32
O=c1[nH]c(N)nc(N)c1O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]2O;C08437-5
CC(=O)N[C@H]([C@H](C1)O)[C@H](O[C@@]1(C(=O)[O-])O)[C@@H](O)[C@H](O)COC(=O)C;C04017-26
CC(=O)N[C@H]([C@H](C1)O)[C@@H](O[C@]1(C(=O)[O-])O)[C@@H](O)[C@H](O)COC(=O)C;C04017-9
CC(=O)OC[C@H]1O[C@@H]([O-])[C@H](O)[C@@H](O)[C@H]1O;C03773-11
CC(=O)OC[C@@H]1O[C@H]([O-])[C@H](O)[C@@H](O)[C@H]1O;C03773-16
CC(=O)OC[C@@H]1O[C@H]([O-])[C@H](O)[C@@H](O)[C@@H]1O;C03773-14
C1CC(=O)C=C([C@@]12C)CC[C@H]3[C@@H]2C[C@@H](O)[C@]4(C)[C@@H]3CC[C@@H]4C(=O)C;C14654-8
O[C@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1OC(=O)/C=C/c2cc(O)c(O)cc2;C10433-12
CC(=O)N[C@H]([C@@H](C1)O)[C@H](O[C@]1(C(=O)[O-])O)[C@@H](O)[C@H](O)COC(=O)C;C04017-2
OC[C@H]1O[C@@H]([S-])[C@@H](O)[C@@H](O)[C@H]1O;C02085-31
CC(=O)N[C@H]([C@@H](C1)O)[C@H](O[C@]1(C(=O)[O-])O)[C@H](O)[C@H](O)COC(=O)C;C04017-6
O[C@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1O[C@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O;C01083-18
c1cc(O)ccc1/C=C/C(=O)O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O;C16827-10
C1CC[C@H](CC2)[C@H]1[C@@H]([C@@H]23)CC[C@H]4[C@H]3CC[C@H](C4)O[C@@H]5O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]5O;C03641-12
C\[N+]([O-])=N\CO[C@H]([C@H](O)[C@H](O)[C@@H]1O)O[C@H]1CO[C@@H]2[C@H](O)[C@H](O)[C@@H](CO2)O;C08504-2
O[C@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@@H]1Oc2cc(O)cc(c2)/C=C/c3ccc(c(c3)O)OC;C02548-1
O1[C@H](O)[C@@H](O)[C@H](O)[C@@H]1COP(=O)([O-])OP(=O)([O-])[O-];C16138-4
Oc1c(O)c(O)cc(c12)C(=O)c3c(C2=O)cccc3;C07146-2
O[C@@H]1CC[N@H+]([C@@H]12)C[C@@H](O)[C@H](O)[C@H]2O;C01294-1
O=P([O-])([O-])OC[C@@H]1O[C@H]([O-])[C@H](O)[C@@H](O)[C@H]1O;C02723-1
O[C@H]1[C@H]([NH2+]C)[C@H](O)[C@@H]([NH2+]C)[C@@H](O2)[C@@H]1O[C@H]([C@]23O)O[C@H](C)C=C3OC;C17971-31
OC[C@]1(O)O[C@@H]([C@@H](O)[C@H]1O)CO[C@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O;C07166-3
O[C@H]1[C@@H](O)[C@@H](CO)O[C@]1(CO)n2cnc(c23)c(N)ncn3;C11195-2
NC(=[NH2+])N[C@@H]([C@@H]1O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1OC(=O)N;C13646-1
O1COc(c2)c1cc(c2[C@H]34)C(=O)N[C@H]3[C@H](O)[C@H](O)C[C@@H]4O;C03711-2
O[C@H]1[C@H]([NH2+]C)[C@H](O)[C@@H]([NH2+]C)[C@H](O2)[C@H]1O[C@H]([C@]23O)O[C@H](C)C=C3OC;C01854-6
O[C@@]12[C@@H](O)[C@H](O)C[C@H]([NH2+]2)CC1;C01441-1
[NH2+]=CN[C@@H](C([O-])=O)CCC(=O)N;C01930-2
O[C@@H]1[C@@H](O)[C@@H](CO)O[C@@H]1n2cnc(c23)c(ncn3)NC/C=C(C)/CO;C17363-4
C[C@@H]1[C@H](O)[C@@H](O)[C@H](C(O1)=O)O;C11351-25
O[C@]12[C@@H](O)[C@H](O)[C@H](O)[C@@H]([NH2+]2)CC1;C17583-14
O=C[C@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O1)O;C17967-1
c1cc(O)c(NC=O)cc1[C@H](O)C[NH2+][C@@H](C)Cc2ccc(cc2)OC;C03401-7
O=C([O-])[C@@H](O)Cc1c[nH]c[nH+]1;C01298-28
O1P(=O)([O-])O[C@@H]([C@@H]12)[C@H](O)[C@H](O)[C@H](O)[C@H]2O;C04280-5
C[C@@]1(O)[C@@H](O)[C@@H](CO1)O;C04812-14
Oc1cc(O)cc(c12)O[C@@H]([C@H](C2=O)OC(=O)C)c3ccccc3;C07402-1
O[C@@H]1[C@H]([NH2+]C)[C@H](O)[C@@H]([NH2+]C)[C@@H](O2)[C@H]1O[C@H]([C@@]23O)O[C@H](C)CC3=O;C00570-15
O=[N+]([O-])CCCO[C@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O;C01262-5
O[C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n2cnc(c23)[C@@H](O)CNC=N3;C15726-18
c1cc(O)c(O)cc1-c(c(c2)O)[o+]c(c23)cc(O)cc3O[C@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O;C00179-1
O[C@]12[C@@H](O)[C@H](O)[C@@H](O)[C@@H]([NH2+]2)CC1;C17363-24
C1[C@H](O)[C@@H](CO)O[C@@H]1n2c(=O)nc(N)c(c2)C;C17363-27
[nH]1c[nH+]cc1[C@@H](O)[C@H](O)COP(=O)([O-])[O-];C03090-1
O1P(=O)([O-])O[C@H]([C@@H]12)[C@H](O)[C@H](O)[C@H](O)[C@@H]2O;C17363-21
[nH]1c(=O)[nH]c(=O)c(c12)N=C[N@H+]2[C@@H]3O[C@@H](CO)[C@@H](O)[C@@H]3O;C17363-20
Oc1cc(O)cc(c12)O[C@@H]([C@@H](C2)O)c3ccc(O)cc3;C03860-6
O[C@H]1[C@H]([NH2+]C)[C@H](O)[C@H]([NH2+]C)[C@@H](O2)[C@H]1O[C@H]([C@@]23O)O[C@H](C)CC3=O;C17967-20
O[C@H]1[C@@H](O)[C@@H](O)[C@H](SC)O[C@H]1[C@H]([C@@H](C)O)NC(=O)[C@H]2C[C@H](C[N@@H+]2C)CCC;C04203-3
O[C@@H]1[C@@H](O)[C@@H](CO)O[C@@H]1n2c[nH+]c(c23)[C@H](O)CNC=N3;C00077-1
O=C1N=C(N)N=C([C@@]12O)NC[C@H]([NH2+]2)[C@H](O)[C@H](C)O;C07166-6
O[C@H]1[C@@H](O)[C@H](CO)O[C@@H]1n2c[nH+]c(c23)[C@@H](O)CNC=N3;C02627-12
NC(=[NH2+])N[C@H]1[C@H](O)[C@H](O)[C@H](O)[C@H](O)[C@@H]1O;C00837-6
O=P([O-])([O-])O[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O1)C;C07166-9
c1cccc(c12)[nH+]c([nH]2)NC(N)=[NH2+];C04812-19
[nH]1cnc(c12)ncnc2NC/C=C(C)\CO[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]3O;C04280-2
O[C@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]1Oc2ccc(O)cc2;C07460-1
Sc([nH+]1)[nH]cc1C[C@H](C(=O)[O-])[N+](C)(C)C;C02627-13
O[C@H]1[C@H](O)[C@@H](CO)O[C@H]1n2c[nH+]c(c23)[C@@H](O)CNC=N3;C07997-2
O[C@@]12[C@@H](O)[C@@H](O)[C@@H](O)[C@H]([NH2+]2)CC1;C11351-18
n1cnc([NH-])c(c12)[n+](c[nH]2)[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O;C02628-2
O=C([O-])C1=CC(=O)[C@H](O)[C@H](C1)O;C13757-5
C1C[N@@H+](C)Cc(c2[C@]134)ccc(O)c2O[C@H]4C[C@H](O)C=C3;C15726-7
O[C@@H]1[C@H](O)[C@@H](CO)O[C@@H]1N2/C(=N\[H])[C@H](N=C2)NC(=O)[O-];C12184-29
c1c(O)cc(O)c(c12)c(=O)c3c(o2)cc(O)c(c3)O;C11351-12
O[C@@]12[C@@H](O)[C@H](O)[C@@H](O)[C@H]([NH2+]2)CC1;C01298-10
O[C@@H]1CCC[N@H+]([C@@H]12)C[C@H](O)[C@@H]2O;C00329-25
O[C@@H]1[C@H](O)[C@H](CO)O[C@@H]1n2c[nH+]c(c23)[C@H](O)CNC=N3;C17363-29
OC[C@H](O1)[C@@H](O)C[C@H]1n2c[nH+]c(c23)[C@H](O)CNC=N3;C03828-3
OC[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O1)O;C00398-1
O[C@H]1CCC[N@H+]([C@@H]12)C[C@H](O)[C@H]2O;C00788-2
O[C@@H]1[C@H]([NH2+]C)[C@@H](O)[C@H]([NH2+]C)[C@H](O2)[C@H]1O[C@H]([C@@]23O)O[C@H](C)CC3=O;N-Formimino-Lys-R-1
OC[C@H]1[C@H](O)[C@H](O)[C@H](O)[C@@H](O)[NH2+]1;C17363-15
O=P([O-])([O-])OC[C@H]1[C@@H](O)[C@@H](O)C[C@H](O1)O;C17363-16
O[C@H]1[C@@H](O)[C@H](CO)O[C@@H]1n2cnc(c23)c(ncn3)N(C)C;C01463-1
[C@@]123c4c5c(O)ccc4C[C@@H]([N@H+](C)CC3)[C@@H]1C=C[C@H]([C@@H]2O5)O;N-Formimino-Lys-S-1
c1[nH+]c(C)c([O-])c(CO)c1CO[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O;C17363-18
Oc1cc(O)cc(c12)[o+]c(c(c2)O)-c3ccc(O)cc3;C11351-2
O=C([O-])CCCCC(=O)C[C@@H]1[C@@H]([C@@H](O)C[C@H]1O)/C=C/[C@H](O)CCCCC;C17582-13
O=C([O-])[C@]1(O)C[C@H](O)[C@@H](O)[C@@H](C1)OC(=O)c2cc(O)c(O)c(c2)O;C17971-4
OC[C@@H](O1)[C@H](O)[C@@H](O)[C@@H](O)[C@H]1n(cn2)c(c23)c(ncn3)NC/C=C(\C)CO;C17968-31
O=P([O-])([O-])O[C@@H]1[C@H](OP(=O)([O-])[O-])[C@H](O)[C@H](O)[C@@H](O)[C@H]1O;C17582-19
O=C([O-])[C@@]1(O)O[C@@H]([C@H](O)[C@H](O)CO)[C@H]([C@H](C1)O)NC(=O)CO;C17971-6
O[C@@H]1[C@H]([O-])O[C@H](CO)[C@@H](O)[C@H]1O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O;C17983-21
C1CC(=O)C=C([C@@]12C)CC[C@H]3[C@]2(F)[C@H](O)C[C@]4(C)[C@@H]3CC[C@]4(O)C(=O)CO;C11195-3
C=C1[C@@H](O)C[C@@H]([C@@H]12)C(C(=O)[O-])=CO[C@@H]2O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O;C12187-4
n1cnc(N)c(c12)ncn2[C@@H]3[C@H](O)[C@H](OP(=O)([O-])[O-])[C@@H](O3)COP(=O)([O-])[O-];C09662-20
n1cnc(N)c(c12)ncn2[C@@H]3O[C@H]([C@@H](O)[C@@H]3O)COP(=O)([O-])OP(=O)([O-])[O-];C16187-3
ClC[C@@H](O1)[C@@H](O)[C@H](O)[C@@]1(CCl)O[C@H]([C@H](O)[C@H]([C@H]2Cl)O)O[C@@H]2CO;C17971-12
C1=N[C@H](C(=O)N)C(=N\[H])\N1[C@H]2O[C@H]([C@@H](O)[C@@H]2O)COP(=O)([O-])[O-];C17968-10
O[C@@H]1CCC(=C)[C@@H](O)C[C@H](C(C)(O)C)CCC1=C;C17968-19
[O-]C(=O)[C@@H]1O[C@@H]([O-])[C@H](O)[C@@H](O)[C@H]1O;C01137-4
O=C([O-])[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](NC(=O)C)CC[P@](=O)(O)C;C17970-22
O=C([O-])P(=O)([O-])OP(=O)([O-])OC[C@H]([C@H](O)[C@@H]1O)O[C@@H]1n2c(=O)nc(N)cc2;C02655-1
O[C@@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@@H]1O[C@H]2OC=C3C(=O)O[C@@H]([C@@H]3[C@@H]24)C=C4COC(=O)SC;C17968-17
Oc1cc(OC)cc(c12)oc3c(c2=O)cc(O)cc3;C17979-22
O=C([O-])[C@@H](O)[C@H](O)[C@@H](O)[C@H](C(=O)[O-])OC(=O)\C=C\c(cc1)cc(c1O)OC;C17968-14
O=C1C(C(=O)C)=C(O)C=C[C@@]1(C)c2c(O)c(C(=O)C)c(O)c(C)c2O;C05820-21
O[C@@H]1[C@H](O)[C@H](CO)O[C@]12O[C@@H]3[C@@](OC2)(CO)O[C@@H]([C@H]3O)CO;C17974-21
O[C@H]1[C@@H](O)[C@H](CO)O[C@@H]1n2c[nH+]c(c23)[C@@H](O)CNC=N3;C17982-27
O=P([O-])([O-])OC[C@H]1[C@@H](O)[C@@H](O)[C@@H](O1)n2c(=O)nc(N)cc2;C17982-24
c1occc1[C@H](O)C[C@]([C@@H]2[C@@]345)([C@H](O)OC5)C(=C)C[C@@H]4OC(=O)C3=C[C@@H](C2)O;C17982-23
O1[C@H](O)[C@@H](O)[C@H](O)[C@@H]([C@H]1C(=O)[O-])O[C@H](O2)[C@H](O)[C@H](O)C=C2C(=O)[O-];C02130-4
C1[C@@H](C)[C@@H](O)[C@](C)(C[C@@H]2O)[C@H]1[C@H]([C@@]23F)CCC=4[C@]3(C)C=CC(=O)C4;C02130-5
O=C([O-])[C@@H]1[C@H](O)C[N@H+]1CC[C@H](C(=O)[O-])[NH2+]CC[C@@H](C(=O)[O-])O;C02130-2
O=P([O-])([O-])OC[C@H]([C@H](O)[C@@H]1O)O[C@@H]1N2/C(=N/[H])[C@H](N=C2)NC(=O)CCC(=O)N;C17971-8
OC[C@H]1[C@@H]([O-])[C@H](O)[C@H](O)[C@@H](O1)O[C@H]2[C@@H](O)[C@@H](O)[C@H]([O-])O[C@@H]2CO;C01449-7
CC(=O)N[C@@H]([C@H](C1)O)[C@H](O[C@@]1(C(=O)[O-])O)[C@@H](O)[C@H](O)COC(=O)C;C05673-8
C\[N+]([O-])=N\CO[C@@H]([C@@H](O)[C@H](O)[C@@H]1O)O[C@H]1CO[C@@H]2[C@H](O)[C@H](O)[C@@H](CO2)O;C17981-9
[NH2+]=CN[C@@H](C([O-])=O)Cc1c[nH]c(c12)cccc2;C05673-7
O=c1[nH]c(=O)[nH]c(N)c1O[C@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O;C03525-12
O[C@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@@H]1O[C@H]2OC=C(C(=O)OC)[C@@H]([C@@H]23)C[C@H](O)O[C@H]3CO;C12187-3
O[C@H]1[C@@H](O)[C@H]([O-])O[C@H](C([O-])=O)[C@@H]1O[C@@H]2OC(C([O-])=O)=C[C@@H](O)[C@H]2O;C17989-11
O[C@@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@@H]1n2cnc(c23)c([NH-])ncn3;C03838-13
c1nc(C(=O)[O-])c(N)n1[C@H]2O[C@H]([C@@H](O)[C@@H]2O)COP(=O)([O-])[O-];C03838-10
COc1cc(C(=O)[O-])cc(O)c1O;C01725-14
O=S(=O)([O-])OC[C@@H]1[C@@H](O)[C@H](O)[C@H](O)[C@H](O1)O;C16856-6
O[C@H]1[C@@H](O)[C@H](O)[C@H](CO)O[C@@H]1O[C@H]2OC=C(C(=O)OC)[C@@H]([C@@H]23)C[C@H](O)O[C@H]3CO;C17983-3
O[C@H]1C=CC(=O)[C@@H](C2)[C@@H]1N([C@@]23SC)C(=O)[C@]4(SC)N(C3=O)[C@@H]5[C@@H](C4)C(=O)C=C[C@H]5O;C17982-11
OC[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O1)c(c(c2)O)c(O)c(c23)c(=O)cc(o3)-c4ccc(O)c(c4)O;C02655-13
o1c(=O)ccc(c12)ccc(c2O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O;C17982-17
OC[C@@H](O1)[C@@H](O)[C@@H](O)[C@]12CO[C@]3(CO2)O[C@@H](CO)[C@@H](O)[C@@H]3O;C17982-16
O[C@@H]1[C@@H](O)[C@@H](O)[C@H](C(=O)[O-])O[C@H]1O[C@H]2[C@H](O)[C@@H](O)[C@H](C(=O)[O-])O[C@H]2O;C02811-2
O[C@@H]1[C@H](O)[C@H](CO)O[C@]1(CO)n2cnc(c23)c(N)ncn3;C17982-14
O[C@@H]1C[C@H](C(=O)C)[C@](C)(C[C@@H]2O)[C@H]1[C@@H]([C@H]2[C@]34C)CCC3=CC(=O)CC4;C07655-28
[nH]1cnc(c12)ncnc2NC/C=C(C)\CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O;C16855-12
O[C@@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@H]1OCCc2ccc(O)cc2;C08523-32
o1c(=O)ccc(c12)cc(O)c(c2)O[C@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]3O;C01137-13
O=C(C)O[C@](C)(C[C@H]1O)[C@H]([C@]12O)[C@H](OC=C2C)O[C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O;C17362-31
O[C@H]1[C@@H](O)[C@@H](CO)O[C@H]1n2c[nH+]c(c23)[C@H](O)NC=N3;C17362-32
O[C@@H]1[C@H](O)[C@H](O)[C@@H](C[O-])O[C@H]1OC[C@H]2O[C@@H]([O-])[C@H](O)[C@H](O)[C@@H]2O;C03773-20
c1ccccc1-c(o2)cc(=O)c(c23)c(O)c(O)c(c3)O[C@H]4O[C@H](C(=O)[O-])[C@H](O)[C@@H](O)[C@@H]4O;C04540-25
C1=CC(O)=C=C/C1=C(O2)\C(=Cc(c23)c(O)cc(c3)O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O;C08747-27
Oc1c(C)cc(O)c(c12)C(=O)c3c(C2=O)cccc3;C17971-32
n1cnc([NH-])c(c12)n(cn2)[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]3O;C17971-30
[nH]1cnc(c12)ncnc2NC/C=C(\C)CO[C@@H]3[C@H](O)[C@H](O)[C@H](CO3)O;C02130-12
n1cnc([NH-])c(c12)n(cn2)[C@@H]3O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]3O;C02130-13
O=c1cc(C)oc(c12)cc3c(c2O)C[C@@H](C(O3)(C)C)O[C@@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@H]4O;C14478-30
c1cc(O)ccc1\C=C\C(=O)C2=C(C(=O)C(O)=CC2=O)O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O;C17395-29
c1cc(O)c(O)cc1[C@@H](O2)[C@H](C(=O)c(c23)c(O)cc(c3)O)O[C@@H]4[C@H](O)[C@@H](O)[C@H](O)[C@H](O4)C;C17362-5
OC[C@@H](O1)[C@@H](O)[C@@H](O)[C@@H](O)[C@H]1S/C(=N\O)CCCCSC;C02130-19
O[C@H]1[C@@H](O)[C@H](O)O[C@@H](CO)[C@@H]1O[C@@H]2O[C@@H]([C@@H](O)[C@@H](O)[C@H]2O)COC(=O)C;C01158-12
OC[C@@H](O1)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1c2c(O)ccc(c23)c(=O)c(co3)-c4ccc(O)cc4;C15726-5
O[C@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@H]1Oc(c(=O)c(c23)c(O)cc(c3)O)c(o2)-c4ccc(O)cc4;C17973-31
C[C@@H]1O[C@@H](O)[C@@H]([C@@]1(C=O)O)O[C@@H]2[C@H]([NH2+]C)[C@@H](O)[C@@H](O)[C@H](O2)CO;C15726-6
c1cc(O)c(O)c(O)c1C(=O)/C=C/c2cc(O)c(O)cc2;C15726-1
C1[C@H](O)[C@H](CO)O[C@H]1n2c[nH+]c(c23)C(=O)CNC=N3;C17995-31
OC[C@@H](O1)[C@H](O)[C@@H](O)[C@H](O)[C@@H]1S/C(=N\O)Cc2ccccc2;C03525-2
n1c(N)[nH]c(=O)c(c12)[n+](C)cn2[C@H]3O[C@H]([C@H](O)[C@@H]3O)COP(=O)([O-])[O-];C01674-14
OC[C@@H](O1)[C@@H](O)[C@H](O)[C@H](O)[C@H]1OP(=O)([O-])OC[C@@H]2[C@@H](O)[C@@H](O)[C@H]([C@@H](O2)[O-])O;C01674-15
O=P([O-])([O-])OC[C@H]1[C@H](O)[C@H](O)[C@@H](O1)n2c(=O)nc(N)cc2;C15726-9
C\[N+]([O-])=N\CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O;C05730-4
C1=N[C@H](C(=O)N)C(=N\[H])\N1[C@H]2O[C@@H]([C@H](O)[C@@H]2O)COP(=O)([O-])[O-];C17974-17
c1cc(OC)cc(c12)O[C@H](C(=O)N2O)O[C@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]3O;C17363-25
O=P([O-])([O-])OC[C@H]([C@@H](O)[C@H]1O)O[C@]1(CO)O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O;C17363-24
C1C[C@@H](O)[C@](C)(CC2)[C@@H]1[C@@H]([C@@H]2[C@]34C)[C@H](O)CC3=CC(=O)CC4;C17979-7
[O-]C(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)C)CCP([O-])O;C17362-24
[nH]1c(N)nc(=O)c(c12)nc(cn2)[C@H](O)[C@@H](O)CO;C17362-22
c1nc(C)c(O)c(CO)c1CO[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O;C17362-20
O[C@@H]1[C@H](O)[C@H](O)O[C@@H](CO)[C@H]1O[C@H]2O[C@H](CO)[C@@H](O)C(=O)[C@@H]2O;C17979-5
O[C@H]1[C@@H](O)[C@@H](O)[C@H](CO)O[C@H]1Oc2cc(O)cc(c2)/C=C/c3ccc(O)cc3;C17983-15
O[C@@H]1[C@@H](O)[C@@H](CO)O[C@H]1n2c[nH+]c(c23)[C@@H](O)NC=N3;C16855-3
O=C([O-])[C@@H]1CS[C@H]([N@@H+]1C)[C@H]2N=C(SC2)c3ccccc3O;C17372-3
CC(O)(C)[C@H](O1)Cc(c12)cc3c(oc(=O)cc3)c2O[C@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]4O;C17372-7
Oc1cc(O)cc(c12)oc3c(c2=O)cc(O)c(c3)O[C@H]4O[C@H](CO)[C@H](O)[C@@H](O)[C@H]4O;C02747-7
NC(=[NH2+])N[C@@H]1C=C(C(=O)[O-])O[C@H]([C@@H]1NC(=O)C)[C@H](O)[C@@H](O)CO;C17971-26
O[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O[C@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O;C02747-5
O=P([O-])([O-])O[C@@H]1O[C@@H](C(=O)[O-])[C@H](O)[C@H](O)[C@H]1O;C08523-8
c1cc(O)c(O)cc1[C@@H](O2)[C@@H](O)Cc(c23)c(O)cc(c3)O[C@@H]4[C@@H](O)[C@H](O)[C@@H](CO4)O;C17583-15
C1[C@@H](O)C=C[C@]1(C#N)O[C@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]2O;C16855-6
n1cnc(N)c(c12)ncn2[C@H]3O[C@H]([C@@H](O)[C@@H]3O)COP(=O)([O-])O[P@](=O)(S)O;C17971-28
C=C[C@@H]1C[N@H+](CC2)[C@H](C[C@@H]12)[C@H](O)c3ccnc(c34)ccc(c4)O;C17971-29
O[C@@H]1[C@@H](O)[C@H](CO)O[C@@H]1n2cnc(c23)c(ncn3)NC/C=C(C)/CO;C01674-23
OC[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O1)O[C@@H](OC=C2)[C@H]([C@@H]23)[C@](C)(O)C[C@H]3O;C17708-20
O[C@@H]1C[C@@H](O[C@H]2C)c(c3[C@]12O)c(O)c4c(c3O)C(=O)C5=C(C4=O)[C@@H]6[C@@H](CC(O6)=O)O[C@H]5C;C10272-1
O[C@H]1[C@H](O)[C@H](O)[C@@H](CO)O[C@H]1O[C@H](C#N)c2cc(O)ccc2;C03958-20
[NH2+]1[C@@H]2[C@H]1CN([C@@]23OC)C4=C(C(=O)/C(=N/[H])[C@@H](C4=O)C)[C@@H]3COC(=O)N;C06449-10
OC[C@H]1[C@@H](O)[C@H](O)[C@H](O)[C@H](O1)O[C@@H](OC=C2)[C@H]([C@@H]23)[C@](C)(O)C[C@H]3O;C12187-26
O[C@@H]1[C@@H](CO)O[C@H]([O-])[C@@H](NC(=O)C)[C@H]1O[C@@H]2[C@H](NC(=O)C)[C@@H](O)[C@@H](O)[C@H](O2)CO;C12187-22
O=C([O-])[C@H](S)[C@H](C(=O)[O-])S;C17971-5
c1cc(O)c(O)cc1-c(c(c2)O)[o+]c(c23)cc(O)cc3O[C@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@@H]4O;C14675-27
O=C1C[C@@H](N12)OC(\[C@@H]2C(=O)[O-])=C/C=O;C17970-20
OC[C@@H](O1)[C@H](O)[C@H](O)[C@H](O)[C@H]1S/C(=N\O)Cc2ccc(O)cc2;C06447-1
OCC1=CC[C@H]([C@H]12)C(C(=O)[O-])=CO[C@H]2O[C@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O;C06447-3
CC(=O)C(C1=O)=C(O)[C@H](OC)[C@@H]([C@@]12O)Cc3c(C2=O)c(O)c4c(c3)cc(O)cc4O;C06447-2
c1cccc(c12)[nH]cc2C/C(=N/OS(=O)(=O)[O-])S[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O;C01441-28
O=P([O-])([O-])OC[C@@H]([C@H](O)[C@H]1O)O[C@H]1n2cc(nc2)CC(=O)[O-];C01674-4
OC\C=C\c1ccc(c(c1)OC)O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O;C01674-6
c1c(C)c(=O)[nH]c(=O)n1[C@H]2O[C@H]([C@H](C2)O)COP(=O)([O-])OP(=O)([O-])[O-];C01674-7
O[C@H]1[C@@H](CO)O[C@@H](O)[C@H](NC(=O)C)[C@@H]1O[C@H]2OC(C(=O)[O-])=C[C@@H](O)[C@H]2O;C04504-11
n1c(N)[nH]c(=O)c(c12)ncn2[C@H]3O[C@H]([C@@H](C3)O)COP(=O)([O-])OP(=O)([O-])[O-];C01762-39
o1c(C)cc(c12)C(=O)C=C(C2=O)OC;C01418-22
O[C@H]1[C@H](O)[C@@H](CO)O[C@]12O[C@H]3[C@@](OC2)(CO)O[C@@H]([C@H]3O)CO;C17708-6
OCC(=C)C(=O)O[C@H](C1)[C@H](C(=C)C(=O)OC)[C@H](O)[C@H]([C@]12C=C)C(=C)C(=O)OC2;C17981-31
C1[C@@H](O)C=C[C@]1(C#N)O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O;C17363-2
OC[C@H](O)[C@H]1O[C@H](OP(=O)([O-])[O-])[C@H](O)[C@H](O)[C@H]1O;C01674-31
c1ncc(N)n1[C@@H]2O[C@H]([C@@H](O)[C@@H]2O)COP(=O)([O-])[O-];C17708-10
O[C@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]1OC[C@H](C)CCNc2ncnc(c23)nc[nH]3;C10720-8
O[C@H]1[C@H](O)[C@H]([O-])O[C@@H](C([O-])=O)[C@H]1O[C@@H]2OC(C([O-])=O)=C[C@@H](O)[C@H]2O;C17989-22
c1cccc(c12)[nH]cc2C/C(=N/O)S[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]3O;C17708-19
OC\C=C\c1ccc(cc1)O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O;C07424-2
c1cc(O)ccc1/C=C/C(=O)O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@@H]2O;C15726-18
O[C@@H]1[C@@H](O)[C@H]([O-])O[C@@H](C([O-])=O)[C@@H]1O[C@H]2OC(C([O-])=O)=C[C@@H](O)[C@H]2O;C15726-14
O=P([O-])([O-])OC[C@H]([C@@H](O)[C@@H]1O)O[C@H]1n2c(N)c(nc2)NC(=O)CCC(=O)N;C15726-11
O=P([O-])([O-])OC[C@H]([C@@H](O)[C@@H]1O)O[C@@H]1N2/C(=N\[H])[C@@H](N=C2)NC(=O)CCC(=O)N;C15726-10
C1COC(=O)C([C@@H]12)=CO[C@H]([C@H]2C=C)O[C@@H](O3)[C@H](O)[C@H](O)[C@@H](O)[C@@H]3CO;C15726-13
O1COc(c2)c1c(O)c(c2[C@@H]34)C(=O)N[C@H]3[C@H](O)[C@@H](O)[C@H](O)[C@H]4O;C17972-17
c1cccc(C2=O)c1C(=O)c(c23)ccc(c3O)O[C@@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@@H]4O;C17972-19
[nH]1c(=O)[nH]c(=O)c(c12)[nH+]cn2[C@@H]3O[C@H]([C@H](O)[C@@H]3O)COP(=O)([O-])OP(=O)([O-])[O-];C06448-4
C1C[C@H](O)CC([C@]12C)=CC[C@@H]3[C@H]2CC[C@@]4(C)[C@H]3C[C@H](C4)O;C07655-27
Oc1cccc(c1)C[C@@H]2C(=O)OC[C@@H]2Cc3cc(O)ccc3;C06448-2
[nH]1cncc1[C@@H](O)[C@H](O)COP(=O)([O-])[O-];C06448-3
[O-]C(=O)[C@H]1[C@@H]([O-])[C@H](O)[C@@H]([C@@H](O1)[O-])O;C04016-2
O1[C@@H](C)[C@@H](O)[C@@H](O)[C@@H](O)[C@H]1Oc(c2=O)c(-c3cc(O)c(O)cc3)oc(c24)cc(O)cc4O;C04016-8
O=P([O-])([O-])OCC(=O)[C@H](O)[C@H](O)C(=O)C;C08523-21
[O-][C@@H]1O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O[C@H]2[C@H](O)[C@H](O)[C@H](O)[C@H](O2)C;C15658-24
O[C@H]1[C@H](O)C=C(C(=O)[O-])O[C@H]1O[C@H]2[C@H](O)[C@H](O)[C@@H](C)O[C@H]2O;C17365-9
CCCCC/C=C\C[C@@H](O)[C@H](O)[C@H](O)/C=C\C/C=C\CCCC(=O)[O-];C11773-1
O[C@@H]1[C@@H](CO)O[C@@H](O)[C@H](NC(=O)C)[C@H]1O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O;C09562-3
O=P([O-])([O-])OC[C@@H]([C@@H](O)[C@H]1O)O[C@H]1[N@H+]2C=Nc(c23)c(=S)[nH]c(=O)[nH]3;C17363-14
O[C@H]1C[C@H](O)C(=C)[C@@H]([C@@]12C)C[C@H]3[C@@H](C2)OC(=O)C3=C;C17981-16
C1CC(=O)C=C2[C@H](C)C[C@@H]([C@H]3[C@]12C)[C@H]4[C@@](C)(C[C@@H]3O)[C@](O)(CC4)C(=O)COC(=O)C;C17981-15
OC[C@@H](O1)[C@H](O)[C@H](O)[C@H](O)[C@H]1n(c[nH+]2)c(c23)c(ncn3)NC/C=C(\C)CO;C17362-11
c1cc(O)c(O)cc1-c([o+]2)c(cc(c23)c(O)cc(c3)O)O[C@@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]4O;C17362-17
O[C@@H]1[C@@H](O)[C@@H](O)[C@H](CO)O[C@@H]1OC[C@H](C)CCNc2ncnc(c23)nc[nH]3;C17362-15
O[C@H]1[C@@H](O)[C@@H](O)[C@H](CO)O[C@H]1OC[C@H](C)CCNc2ncnc(c23)nc[nH]3;C08523-17
c1cc(O)c(O)cc1-c(c(c2)O)[o+]c(c23)cc(O)cc3O[C@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]4O;C11602-4
O=c1[nH]c(N)nc(c12)[nH]cc2C[NH2+][C@H]3C=C[C@@H](O)[C@@H]3O;C08523-13
O=C1CC[C@@H](CC(=O)[O-])[C@H]1C/C=C\CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O;C17399-3
O[C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n2c(N)c(NC(=O)[O-])[nH+]c2;C16692-1
O=C([O-])[C@H]1CC[N@@H+]1CC[C@@H](C(=O)[O-])[NH2+]CCC(=O)C(=O)[O-];C08420-17
n1c(N)[nH]c(=O)c(c12)ncn2[C@H]3O[C@@H]([C@H](O)[C@H]3O)COP(=O)([O-])[O-];C04017-17
n1c(N)[nH]c(=O)c(c12)ncn2[C@H]3O[C@H]([C@H](C3)O)COP(=O)([O-])[O-];C17365-25
n1c(N)[nH]c(=O)c(c12)ncn2[C@@H]3O[C@@H]([C@H](C3)O)COP(=O)([O-])[O-];C16443-77
COC(=O)C1=CO[C@@H]([C@@H]([C@@]12O)[C@](C)(O)CC2)O[C@@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O;C05526-3
c1[nH+]c(C(=O)[O-])c(N)n1[C@H]2O[C@@H]([C@H](O)[C@H]2O)COP(=O)([O-])[O-];C11642-29
O[C@@H]1[C@@H](O)[C@@H](O)[C@@H](CO)O[C@H]1S/C(=N/OS(=O)(=O)[O-])CCC[S@](=O)C;C12221-2
O[C@H]1[C@@H](O)[C@@H](O)[C@H](CO)O[C@@H]1Oc(cc2O)cc(c23)occ(c3=O)-c4ccc(O)cc4;C11195-2
C[C@H]1[C@@H](O)C[C@@H]([C@@H]12)C(C(=O)[O-])=CO[C@@H]2O[C@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O;C01743-23
O[C@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@@H]1O[C@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O;C17973-17
O[C@H]1[C@@H](O)[C@H](O)[C@H](CO)O[C@H]1O[C@H]2OC=C(C(=O)[O-])[C@@H]([C@H]23)CC[C@H]3C;C15726-25
O[C@@H]1C[C@H](O[C@@H]2C)c(c3[C@@]12O)c(O)c4c(c3O)C(=O)C5=C(C4=O)[C@@H]6[C@@H](CC(O6)=O)O[C@@H]5C;C07655-19
O=P([O-])([O-])OC[C@@H]([C@@H](O)[C@@H]1O)O[C@@H]1n2cnc(c23)c(SC)nc(n3)N;C17981-25
O[C@@H]1[C@@H](O)[C@@H](CO)O[C@]12O[C@H]3[C@@](OC2)(CO)O[C@@H]([C@H]3O)CO;C15726-30
OC[C@H]1[C@H](O)[C@@H](O)[C@@H](O)[C@H](O1)O[C@H]2[C@H](O)[C@H](O)C=CC\2=C\C#N;C17973-26
C[C@H]1[C@H](O)C[C@@H]([C@@H]12)C(C(=O)[O-])=CO[C@H]2O[C@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O;C17973-27
c1cc(O)cc(OC2)c1[C@H]([C@]23O)c4c(C3)cc(O)c(c4)O;C17972-30
O=P([O-])([O-])OC[C@@H]([C@@H](O)[C@@H]1O)O[C@@H]1n2c(C(=O)[O-])cc(=O)[nH]c2=O;C03838-6
o1c(=O)ccc(c12)cc(c(c2)O)O[C@@H]3[C@H](O)[C@H](O)[C@@H](O)[C@H](O3)CO;C03838-7
O[C@@H]1[C@@H](O)[C@@H](O)[C@H](SC)O[C@H]1[C@@H]([C@@H](C)O)NC(=O)[C@H]2C[C@H](C[N@@H+]2C)CCC;C17989-8
O[C@H]1[C@@H](O)[C@H](O)O[C@H](CO)[C@@H]1O[C@@H]2O[C@H](CO)[C@@H](O)C(=O)[C@@H]2O;C11351-26
O1[C@@H]([O-])[C@H](O)[C@@H](O)[C@@H]([C@@H]1CO)O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2NC(=O)C;C06812-25
O[C@H]1[C@H](O)O[C@@H](CO)[C@@H](O)[C@H]1O[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O;C00942-13
OC[C@@H](O)[C@@H]1O[C@@H](OP(=O)([O-])[O-])[C@H](O)[C@@H](O)[C@@H]1O;C12187-18
c1cc(O)c(O)cc1[C@@H](O2)[C@H](O)Cc(c23)c(O)cc(c3)O[C@@H]4[C@H](O)[C@@H](O)[C@@H](CO4)O;C17365-32
c1cccc(c12)c3c([nH]2)[C@H]4[N@@H+]5[C@@H](C3)[C@](C=O)(C(=O)OC)[C@H](C4)/C(C5)=C\C;C01743-12
O[C@@H]1C[C@H](CO)O[C@@H]1n2cnc(c23)c(N)ncn3;C02130-28
O[C@@H]1[C@H](O)[C@H](O)[C@H](CO)O[C@H]1O[C@H]2OC=C[C@@H]([C@H]([C@H]3O4)O)[C@@H]2[C@@]34CO;C13061-1
C1C[C@@H](O)[C@](C)(CC2)[C@H]1[C@H]([C@@H]2[C@]34C)[C@@H](O)CC3=CC(=O)C=C4;C17979-32
O[C@H]1[C@H](CO)O[C@H](O)[C@H](NC(=O)C)[C@@H]1O[C@H](C)C(=O)N[C@@H](C(=O)[O-])C;C17982-30
NP(=O)([O-])OC[C@@H]([C@@H](O)[C@@H]1O)O[C@H]1n2cnc(c23)c(N)ncn3;C15726-24
CC(=O)N[C@@H]([C@@H](C1)O)[C@H](O[C@]1(C(=O)[O-])O)[C@H]([C@@H](O)CO)OC(=O)C;C17248-28
O[C@@H]1[C@@H](O)[C@H](O)O[C@@H](CO)[C@@H]1O[C@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O;C17970-15
C1[C@H](C)C(=O)[C@](C)(C[C@@H]2O)[C@@H]1[C@@H]([C@@]23F)CCC=4[C@]3(C)C=CC(=O)C4;C17989-28
C1C(C)=CCC[C@@H]([C@]12C=O)[C@]([C@H](C2)C)(CO)CC/C(CO)=C/CO;C17989-27
C1[C@@H](O)[C@@H](CO)O[C@H]1OP(=O)([O-])OP(=O)([O-])[O-];C12237-29
O=P([O-])([O-])OC[C@@H]([C@H](O)[C@H]1O)O[C@H]1c2c(=O)[nH]c(=O)[nH]c2;C15726-28
c1cc(O)c(O)cc1-c(c(c2)O)[o+]c(c23)cc(O)cc3O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O;C09483-9
O[C@@H]1[C@H](O)[C@H](O)O[C@H](CO)[C@H]1O[C@H]2O[C@@H]([C@@H](O)[C@@H](O)[C@H]2O)COC(=O)C;C17973-19
